{
  "dependencies": {

    "@react-oauth/google": "^0.12.1",
    "axios": "^0.21.4",
    "chart.js": "^4.4.6",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "jwt-decode": "^4.0.0",


    "html2canvas": "^1.4.1",

    "multer": "^1.4.5-lts.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",

    "react-lens": "^1.0.0-alpha.1",


    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",

    "react-icons": "^5.4.0",

    "react-magnifier": "^3.0.4",

    "recharts": "^2.13.1"
  },
  "scripts": {
    "start": "cd frontend && npm install && npm start",
    "setup": "npm install && cd frontend && npm install"
  }
}
