.sides-menu-board-container {
  max-width: 100%;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: rgb(239 68 68);
}

.sides-menu-board-title {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
  color: rgb(220, 38, 38);
  margin-bottom: 2rem;
  text-align: center;
  letter-spacing: 0.025em;
}

/* Style for each section (Sides and Drinks) */
.sides-menu-section {
  margin-bottom: 3rem;
}

.sides-menu-section-title {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 2.5rem;
  text-align: center;
}

/* Responsive grid layout for menu items */
.sides-menu-cards-container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.sides-menu-card {
  background-color: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  transform: translateY(0);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  padding: 1rem;
  width: 100%;
}

.sides-menu-card:hover {
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  transform: translateY(-0.25rem);
}

.sides-menu-card.hovered {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.sides-menu-card-image {
  width: 100%;
  height: auto;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
  object-fit: contain;
  max-height: 200px;
}

.sides-menu-card-content {
  text-align: center;
  margin-top: 1rem;
}

.sides-menu-card-name {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
  color: rgb(17 24 39);
  margin-bottom: 0.5rem;
}

.sides-menu-card-calories {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
  color: rgb(55 65 81);
}

.sides-menu-card-price {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
  color: rgb(31 41 55);
}
