.menu-board-pricing-container {
  max-width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  padding: 2rem 1rem;
  background-color: rgb(239 68 68);
}

.menu-board-pricing-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.menu-board-pricing-image {
  width: 8rem;
  height: 8rem;
  margin-bottom: 1rem;
}

.menu-board-pricing-title {
  font-size: 1.875rem;
  font-weight: 700;
  color: white;
  margin-bottom: 2rem;
  text-align: center;
  letter-spacing: 0.025em;
}

.menu-board-pricing-additional {
  margin-top: 2rem;
}

.menu-board-container {
  max-width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 2rem 1rem;
  background-color: rgb(220, 38, 38);
  border-radius: 1rem;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.menu-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.menu-card {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  transform: translateY(0);
  transition: all 300ms ease-in-out;
  padding: 1rem;
  width: 100%;
  max-width: 350px;
}

.menu-card.hovered {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.menu-card-image {
  width: 100%;
  height: auto;
  border-radius: 0.75rem 0.75rem 0 0;
  object-fit: contain;
  max-height: 200px;
}

.menu-card-content {
  text-align: center;
  margin-top: 1rem;
}

.menu-card-name {
  font-size: x-large;
  font-weight: 700;
  color: rgb(239 68 68);
}

.menu-card-description {
  font-size: 1rem;
  font-weight: 600;
  color: rgb(55 65 81);
  margin-bottom: 0.5rem;
}

.menu-card-calories {
  font-size: 1em;
  font-weight: 600;
  color: rgb(55 65 81);
  margin-bottom: 0.25rem;
  display: block;
}

.menu-card-price {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: rgb(239 68 68);
}

.menu-card-split {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.menu-card-half {
  flex: 1;
  text-align: center;
}

.menu-card-half strong {
  display: block;
  margin-bottom: 8px;
}

.menu-card-half div {
  margin-bottom: 4px;
}
