.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.size-modal {
  background-color: white;
  border-radius: 12px;
  padding: 24px;
  width: 90%;
  max-width: 400px;
  position: relative;
}

.close-button {
  position: absolute;
  top: 12px;
  right: 12px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 4px 12px;
}

.item-info {
  text-align: center;
  margin-bottom: 24px;
}

.item-image {
  width: 120px;
  height: 120px;
  object-fit: contain;
  margin-bottom: 12px;
}

.enlarged-modal-image {
  width: 150px;
  height: 150px;
}

.quantity-selector {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.quantity-button {
  background-color: #f0f0f0;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quantity {
  font-size: 20px;
  font-weight: bold;
}

.size-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
}

.size-button {
  background-color: white;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 16px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  transition: all 0.2s;
}

.size-button.selected {
  border-color: #28a745;
  background-color: #e6ffe6;
}

.price {
  font-weight: bold;
}

.next-button {
  width: 100%;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 16px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}

.next-button:hover {
  background-color: #218838;
}

/* Navigation button styles */
.navigation-button {
  position: fixed;
  top: 24px;
  right: 24px;
  background-color: #ea4335;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  z-index: 100;
}

.navigation-button:hover {
  background-color: #d03028;
}

.add-item-button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50; /* Green */
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  
  .add-item-button:hover {
    background-color: #45a049;
  }